import numpy as np
import pandas as pd
import subprocess
from astropy.table import Table


filename = ''
df = Table.read(filename) #catalogue that you want light curves for
for target in df:
    id = target['Source'] #use unique identifier
    RA = target['RAJ2000']
    RAs = "{:11.9f}".format(RA)
    Dec = target['DEJ2000']
    Decs = "{:11.9f}".format(Dec)
    bands = ['r','i','g']

    #loop through bands
    for band in bands:
        filename = str(name) +'_'+ band+ '_ZTF.tbl'
        query = "https://irsa.ipac.caltech.edu/cgi-bin/ZTF/nph_light_curves?POS=CIRCLE+"\
        + RAs + "+" + Decs+ "+0.0006944&BANDNAME=" + band\
        + "&NOBS_MIN=3&BAD_CATFLAGS_MASK=32768&FORMAT=ipac_table" 

        subprocess.call(['wget',query,'-O', filename])
        #file = Table(filename.tbl)
